{
	"textures": [
		{
			"image": "idlePlayer.png",
			"size": {
				"w": 1300,
				"h": 1560
			},
			"sprites": [
				{
					"filename": "sprite_3.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 650,
						"h": 780
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprite_4.png",
					"region": {
						"x": 0,
						"y": 780,
						"w": 650,
						"h": 780
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprite_1.png",
					"region": {
						"x": 650,
						"y": 0,
						"w": 650,
						"h": 754
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "sprite_2.png",
					"region": {
						"x": 650,
						"y": 754,
						"w": 650,
						"h": 754
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}